
[camera]
x=0.5237536
y=1.7215
z=1.030863
yaw=-79
pitch=24
distance=4
fov=61
[control]
isvisibleBone=False
isvisibleBindBone=False
Iternation=10
ChainLength=6
isvisibleSkin=True
EndBoneName=mixamorig_LeftToeBase
isvisibleCPBone=False
[Rendering]
RenderingMode=2
drawThick=0.01
axisLength=4.4
[PickupPoint]
x=-0.1827521
y=0
z=2.0528
[PolygonMode]
PolygonMode=6913
[windows]
left=394
top=195
width=1251
height=715
