
[camera]
x=0.2081707
y=0.346553
z=2.066842
yaw=-107
pitch=9
distance=1
fov=43
[control]
isvisibleBone=True
isvisibleBindBone=False
Iternation=10
ChainLength=3
isvisibleSkin=True
EndBoneName=mixamorig_RightHandMiddle1
isvisibleCPBone=False
[Rendering]
RenderingMode=0
drawThick=0.01
axisLength=0.6
[PickupPoint]
x=5.726896
y=0
z=-4.188593
[PolygonMode]
PolygonMode=6913
