
[camera]
x=1.273159
y=2.636216
z=0.9166726
yaw=-96
pitch=7
distance=3.4
fov=66
[control]
isvisibleBone=False
isvisibleBindBone=False
Iternation=10
ChainLength=6
isvisibleSkin=True
EndBoneName=mixamorig_LeftHandMiddle3
isvisibleCPBone=True
[Rendering]
RenderingMode=0
drawThick=2.62
axisLength=17.7
[PickupPoint]
x=0.2265761
y=0
z=1.071588
[PolygonMode]
PolygonMode=6920
