
[camera]
x=0.04277569
y=0.6065991
z=0.8982034
yaw=-103
pitch=13
distance=6.999999
fov=45
[control]
isvisibleBone=False
isvisibleBindBone=False
Iternation=10
ChainLength=6
isvisibleSkin=True
EndBoneName=mixamorig_LeftHandPinky3
isvisibleCPBone=False
[Rendering]
RenderingMode=1
drawThick=0.01
axisLength=4.4
[PickupPoint]
x=0.552156
y=0
z=0.1530384
[PolygonMode]
PolygonMode=6914
