
[camera]
x=0.2081707
y=0.346553
z=2.066842
yaw=-107
pitch=9
distance=1
fov=32
[control]
isvisibleBone=True
isvisibleBindBone=False
Iternation=10
ChainLength=3
isvisibleSkin=True
EndBoneName=mixamorig_RightHandMiddle1
isvisibleCPBone=False
[Rendering]
RenderingMode=0
drawThick=0.01
axisLength=8.900001
[PickupPoint]
x=-8.904778
y=0
z=7.889596
[PolygonMode]
PolygonMode=6913
