
[camera]
x=-0.03198572
y=0.05711542
z=2.197227
yaw=-91
pitch=-10
distance=1
fov=45
[control]
isvisibleBone=True
isvisibleBindBone=False
Iternation=10
ChainLength=3
isvisibleSkin=True
EndBoneName=mixamorig_LeftHand
isvisibleCPBone=False
[Rendering]
RenderingMode=0
drawThick=0.01
axisLength=4.4
[PickupPoint]
x=-0.05536534
y=0
z=1.246242
[PolygonMode]
PolygonMode=6913
