
[camera]
x=-0.03198572
y=0.05711542
z=2.197227
yaw=-91
pitch=-10
distance=1
fov=45
[control]
isvisibleBone=False
isvisibleBindBone=False
Iternation=10
ChainLength=6
isvisibleSkin=True
EndBoneName=mixamorig_LeftHandPinky3
isvisibleCPBone=False
[Rendering]
RenderingMode=0
drawThick=0.01
axisLength=4.4
[PickupPoint]
x=0.7462819
y=0
z=1.613914
[PolygonMode]
PolygonMode=6913
