
[camera]
x=0.1317885
y=0.1475707
z=1.369696
yaw=131
pitch=6
distance=5.799999
fov=32
[control]
isvisibleBone=False
isvisibleBindBone=False
Iternation=10
ChainLength=4
isvisibleSkin=True
EndBoneName=mixamorig_LeftToeBase
isvisibleCPBone=False
[Rendering]
RenderingMode=0
drawThick=2.62
axisLength=17.7
[PickupPoint]
x=-0.9662219
y=0
z=0.734016
[PolygonMode]
PolygonMode=6914
