
[camera]
x=-1.271251E-07
y=0.9176168
z=2.23991
yaw=-89
pitch=3
distance=0.9999999
fov=45
[control]
isvisibleBone=False
isvisibleBindBone=False
Iternation=10
ChainLength=6
isvisibleSkin=True
EndBoneName=mixamorig_Head_Item
isvisibleCPBone=True
[Rendering]
RenderingMode=0
drawThick=0.01
axisLength=4.4
[PickupPoint]
x=-0.1827521
y=0
z=2.0528
[PolygonMode]
PolygonMode=6914
[windows]
left=394
top=195
width=1251
height=715
